urlHrm = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

urlNewTab = https://demoqa.com/automation-practice-form

urlRpa = "https://rpachallenge.com/?lang=EN"

urlTravelio = https://www.travelio.com/

emailTravelio = aqilahmad982@gmail.com
passTravelio = Ccxpbic99123!